<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OLHco7APweeQCUsUFTIETA" Summary="Node for the SpaceMouse by 3DConnexion device: http://www.3dconnexion.com" Authors="dominikKoller, vvvv group" Credits="" LicenseUrl="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" ProjectUrl="https://vvvv.org/" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="HQJUclHt4QZNLMLzOtf0se" Location="VL.CoreLib" Version="2021.3.3" />
  <DocumentDependency Id="LGhUSSVdx9dMhUTJQfdQEQ" Location="./TDxUtils.vl" />
  <Patch Id="V41mIovd7BQNLnkH5bEtI0">
    <Canvas Id="HyDaWe0Bv0CQXFtIsUBxpP" DefaultCategory="Devices.SpaceMouse" CanvasType="FullCategory">
      <!--

    ************************ SpaceMouse ************************

-->
      <Node Name="SpaceMouse" Bounds="100,200" Id="F9VBkkatnzWLL44MirsQVY" Summary="Provides access to SpaceMouse devices by 3DConnexion">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="TypeFlag" Name="IDisposable" />
            <FullNameCategoryReference ID="Primitive" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PmD7wyIiVBELQxN1N0etBZ">
          <Patch Id="CLiDbKlnef7QTn8cQMsO7v" Name="Create (Hidden)" />
          <Patch Id="AwPa8xu41zVPjtBMgkhZDI" Name="Update (Hidden)" ParticipatingElements="EpQNQxamkcmLWyyOwTYYUL,DlMGtWQ9NB4OKrr6uZQZQH">
            <Pin Id="FBFRYJZ1raGPWNFzv6vHkm" Name="Reset" Kind="InputPin" Bounds="1186,-344" />
            <Pin Id="OdTXtR3poDpNTzyVgZMh9t" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyE71AcpcGlOOSFFjEzOvi" Name="Position" Kind="OutputPin" />
            <Pin Id="F847o1Uhhn0MdeMMlOh6vC" Name="Rotation" Kind="OutputPin" />
            <Pin Id="Rt2kJ8O0HZhLUnSAmyBjAy" Name="Angle" Kind="OutputPin" />
            <Pin Id="SzYIlyTrHRvLNHJLXRKmQ9" Name="Keys" Kind="OutputPin" />
            <Pin Id="Nk5iDM3KrmOO3ZAj352sSs" Name="DeviceType" Kind="OutputPin" />
            <Pin Id="S1U82Xv29OVQdslooHpFIA" Name="Is Connected" Kind="OutputPin" Bounds="1621,938" />
          </Patch>
          <Patch Id="QndBXq1tSpoL7JBHI5KUJ4" Name="Dispose" ParticipatingElements="KSzNBZ058FQOOucfmm81fM" />
          <Canvas Id="DwCFVEIRsirMWR3mEV7c2y" CanvasType="Group">
            <Pad Id="G49uvDTBRGIMaGunc6S1Gm" Comment="comment" Bounds="428,1309,612,175" ShowValueBox="true" isIOBox="true" Value="The values received are usually in the range +/- 4000 (of an arbitrary unit)&#xD;&#xA;&#xD;&#xA;However, in the 3DConnexion properties, the 'speed' can be changed for each value independently, so there might be much bigger / smaller values too.&#xD;&#xA;&#xD;&#xA;For rotation and translation, 3DConnexion uses arbitrary units.&#xD;&#xA;&#xD;&#xA;To read more about how 3DConnexion supplies data, the Documentation in 3DxWare SDK provides useful information">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AOJqwbKfQsaN1zBcErWP43" Comment="Comment" Bounds="21,699,354,139" ShowValueBox="true" isIOBox="true" Value="We won't always need to Connect in Create - whoever wants that, should do it right after instanciating. &#xD;&#xA;&#xD;&#xA;In Destroy, we want to Disconnect in every case. This is important, as the Default type (eg in the Split node) sometimes connects without having called connect (weird? yeah.)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CoMDyPur6DEL5IzNqiGqXq" Comment="comment" Bounds="910,224,398,95" ShowValueBox="true" isIOBox="true" Value="For some reason the device also gives us values when 'Is Connected' is false, after calling Disconnect. Therefore, I will pass values, and the device, only when 'Enabled' is true. Also, never trust the Is Connected - it might stay true even if the device is disconnected!&#xD;&#xA;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="441,511,59,19" Id="EpQNQxamkcmLWyyOwTYYUL">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="IsAssigned" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="TuIw92iqoV7Ozxe4WShxi6" Name="X" Kind="InputPin" />
              <Pin Id="FRn3qyMx5myOHII9RCAbje" Name="Result" Kind="OutputPin" />
              <Pin Id="KbqBiUKLO26PO4BOAol0V4" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,869,45,19" Id="DlMGtWQ9NB4OKrr6uZQZQH">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="AND" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="HXcXa20qj39LhSgJqCtEBd" Name="Input" Kind="InputPin" />
              <Pin Id="Q5Kp2tfzZ6jMof39rbp7Oc" Name="Input 2" Kind="InputPin" />
              <Pin Id="MkcCvp1gjYDPOntGFMh3uD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,908,799,298" Id="BreMoLDmLCEP4nPWjPNGBt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EkyDMfB3obiMUV6E1zHaJP" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="RO4QBjcVa5cLGA9w4VQF0y" Bounds="453,915" Name="" Alignment="Top" />
              <ControlPoint Id="IEeAhn8nAu1Pf1GBC192kh" Bounds="581,915" Name="" Alignment="Top" />
              <ControlPoint Id="JVxbktoKoruM2KuKvzfEey" Bounds="668,915" Name="" Alignment="Top" />
              <ControlPoint Id="QUkYglq7Yf4MSLuqP68d7U" Bounds="878,915" Name="" Alignment="Top" />
              <ControlPoint Id="HqMlvK3JuBxOyYezU69iW9" Bounds="1064,915" Name="" Alignment="Top" />
              <ControlPoint Id="HcsGtHJ4tWJMUrieEhDIsL" Bounds="1175,915" Name="" Alignment="Top" />
              <ControlPoint Id="VW1Z4cA4qq5QYOEIZcztJu" Bounds="459,1201" Name="" Alignment="Bottom" />
              <ControlPoint Id="BFxzd7O4JGuPLSeeWPHedM" Bounds="581,1201" Name="" Alignment="Bottom" />
              <ControlPoint Id="Rfz3nf9nGNKMDA01bThXGi" Bounds="668,1201" Name="" Alignment="Bottom" />
              <ControlPoint Id="LXTcUCytfu0NYjawSfTC1o" Bounds="880,1201" Name="" Alignment="Bottom" />
              <ControlPoint Id="EeJKT1FlyZqPp0zdeMp77h" Bounds="1078,1201" Name="" Alignment="Bottom" />
              <ControlPoint Id="Bh5qyPhHeqnNXSisSxzGgo" Bounds="1218,1201" Name="" Alignment="Bottom" />
              <Patch Id="OzvJ9MoeTl6PPCbu3SZtCC">
                <Pad Id="GWZh61QIFQtN8eVBZT2xRQ" Comment="Scalar" Bounds="472,1129,51,19" ShowValueBox="true" isIOBox="true" Value="4000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IQrOAAWWso3Mrd8NSvOAfS" Comment="Scalar" Bounds="682,1123,51,19" ShowValueBox="true" isIOBox="true" Value="4000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1022,1031,59,26" Id="DG6OgshozE6N7j7bdozghe">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Type" />
                    <CategoryReference Kind="Category" Name="DeviceClass" />
                  </p:NodeReference>
                  <Pin Id="T4JEvkON5G1MEZOErkGJup" Name="Input" Kind="InputPin" />
                  <Pin Id="Fq7SXvzsP3KQTr0xahnQ8G" Name="Output" Kind="OutputPin" />
                  <Pin Id="HDtNmr2pFasO6zJBsDixyk" Name="Type" Kind="OutputPin" />
                </Node>
                <Node Bounds="817,1001,52,26" Id="ANszZm807A8NzbObwLPtbu">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.IKeyboard" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Keys" />
                    <CategoryReference Kind="Category" Name="IKeyboard" />
                  </p:NodeReference>
                  <Pin Id="JyCpDrhW22hOt8RTrtVZNp" Name="Input" Kind="InputPin" />
                  <Pin Id="OqicIeNPlM4Om1twYtRyMD" Name="Output" Kind="OutputPin" />
                  <Pin Id="Uco6ZqYhNGqONB49O7FBBG" Name="Keys" Kind="OutputPin" />
                </Node>
                <Node Bounds="457,1079,73,19" Id="IMX4tkDuFXaPvbxW8ycsOu">
                  <p:NodeReference LastCategoryFullName="Devices.SpaceMouse" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ToVector3" />
                    <CategoryReference Kind="Category" Name="SpaceMouse" />
                  </p:NodeReference>
                  <Pin Id="QEkPE5DgwMXLaXS0C0bbfs" Name="IVector3D" Kind="InputPin" />
                  <Pin Id="LHCoosyEzYzPgLdYezOnch" Name="Vector3" Kind="OutputPin" />
                </Node>
                <Node Bounds="574,992,67,26" Id="V4luhbou1WvLXuI9mULoh7">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISensor" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Translation" />
                    <CategoryReference Kind="Category" Name="ISensor" />
                  </p:NodeReference>
                  <Pin Id="KgIVGJXxZVIN5FGe3x2xgT" Name="Input" Kind="InputPin" />
                  <Pin Id="RL6cuMk2z9hMLSDSKT68f7" Name="Output" Kind="OutputPin" />
                  <Pin Id="FXIqui1HtVjQWU1TDQ8KUt" Name="Translation" Kind="OutputPin" />
                </Node>
                <Node Bounds="457,1163,45,19" Id="B80WcNRB7tLO2HLdj0g5nC">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="/ (Scale)" />
                  </p:NodeReference>
                  <Pin Id="S85ili6b0wQNo4KHRJMRss" Name="Input" Kind="InputPin" />
                  <Pin Id="Ryc91ZC7LA2NsBOcsVEYDM" Name="Scalar" Kind="InputPin" />
                  <Pin Id="SYbfWoqDaaNNzCDYJElYqC" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="FV5hZPDACl3QOII9j587C0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="604,1097,38,19" Id="GvA2xeAySpbNESOmWRV6YV">
                  <p:NodeReference LastCategoryFullName="Devices.SpaceMouse" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="ToVector3 (AngleAxis)" />
                    <CategoryReference Kind="Category" Name="SpaceMouse" />
                  </p:NodeReference>
                  <Pin Id="QrIqse5v36ILIUBBuyJIf5" Name="IAngleAxis" Kind="InputPin" />
                  <Pin Id="FYw23IuAzgVMQy2yv6lgzG" Name="Rotation" Kind="OutputPin" />
                  <Pin Id="Ohhzj64FlWAO3YlSOBgv6s" Name="Angle" Kind="OutputPin" />
                </Node>
                <Node Bounds="573,1053,54,26" Id="M4ErIeQvMPoMv6AkW8pShS">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISensor" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Rotation" />
                    <CategoryReference Kind="Category" Name="ISensor" />
                  </p:NodeReference>
                  <Pin Id="Uy7JC8sa35zQRV3BCVtWPb" Name="Input" Kind="InputPin" />
                  <Pin Id="F8Snmw73q0RPVMwfWzZzws" Name="Output" Kind="OutputPin" />
                  <Pin Id="AnWPNnacnAEPhzeLMPoICq" Name="Rotation" Kind="OutputPin" />
                </Node>
                <Node Bounds="666,1154,25,19" Id="UXZoJTjY3ItMQ8dR5Navzl">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="AOypFqV9nHXLeJThfeiW3k" Name="Input" Kind="InputPin" />
                  <Pin Id="PHOxGxg5Gt3LpfIRjb8B0m" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Se6LTXoiVAlNMxhqU3t35V" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1149,1113,72,26" Id="SO7kpZwiKIeL5gROoifEnc">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="IsConnected" />
                    <CategoryReference Kind="Category" Name="DeviceClass" />
                  </p:NodeReference>
                  <Pin Id="RNQ9Aqmpr7BOOW5QYJVBcL" Name="Input" Kind="InputPin" />
                  <Pin Id="F5olUBU3oweMESBkDtZbnF" Name="Output" Kind="OutputPin" />
                  <Pin Id="OxDplogHLjcNDSRgBcAfdX" Name="Is Connected" Kind="OutputPin" />
                </Node>
                <Node Bounds="804,1043,137,127" Id="UkjC9zIIyaNL6vEqYsiqzr">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TStKKpGlbBGQDcIjitNgmG" Name="Iteration Count" Kind="InputPin" />
                  <ControlPoint Id="IhnyBOwkw6eN9mlWDFG8PZ" Bounds="820,1050" Name="" Alignment="Top" />
                  <ControlPoint Id="NliMtCaVnbiMY9gNj9t9KA" Bounds="818,1165" Name="" Alignment="Bottom" />
                  <ControlPoint Id="U6GICiYmfqMMfHtZfNllwm" Bounds="879,1165" Name="Output" Alignment="Bottom" />
                  <Pin Id="EFXoifOoLLvPy8phMJRYDq" Name="Break" Kind="OutputPin" />
                  <Patch Id="JYqZR64AcPyQHeRl0ZxUh8">
                    <Node Bounds="817,1121,66,26" Id="NmR3ue96MT8LIBGen2UpbZ">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.IKeyboard" LastSymbolSource="TDxUtils.vl">
                        <Choice Kind="OperationNode" Name="IsKeyDown" />
                        <CategoryReference Kind="Category" Name="IKeyboard" />
                      </p:NodeReference>
                      <Pin Id="LiX0QjQzdYBOOBkVsrsrJZ" Name="Input" Kind="InputPin" />
                      <Pin Id="EUop64Vq4m4LU0NCVMd9BZ" Name="Key" Kind="InputPin" />
                      <Pin Id="NtgxqAHaotpLO95r0Bm44t" Name="Output" Kind="OutputPin" />
                      <Pin Id="T6fCf3Iy0joM9fSw6VJkPZ" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Patch Id="AryD5qSlFsRNysdfbyBwnz" Name="Create" />
                    <Patch Id="UkrQ5DJL1iZQU2NkGXmvWV" Name="Update" ParticipatingElements="NmR3ue96MT8LIBGen2UpbZ">
                      <Pin Id="IYr3EJ39HygMUZ36NLdwlf" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="VubzGPbXOlHQXgksZsn93m" Name="Dispose" />
                    <Node Bounds="878,1085,51,26" Id="C0BDbdqbRCkPHuUL4I9foK">
                      <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Inc" />
                        <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="NQ33JHzYyE7NgXrdjhPn1o" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NqrXljjBdFSOeoT5A2gqfP" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="PacFUNtGPKkMmye705hYk8" Bounds="880,1066" />
                  </Patch>
                </Node>
                <Node Bounds="817,952,59,26" Id="RAufaSXxaZqLXU6yQEH8jX">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Keyboard" />
                    <CategoryReference Kind="Category" Name="DeviceClass" />
                  </p:NodeReference>
                  <Pin Id="AIElOMawoxkP9fLATUjL3R" Name="Input" Kind="InputPin" />
                  <Pin Id="IrxMKyLclK1QbNThW568Hs" Name="Output" Kind="OutputPin" />
                  <Pin Id="JglSuYwDW8GPlRT3qfan0u" Name="Keyboard" Kind="OutputPin" />
                </Node>
                <Node Bounds="535,931,59,26" Id="G8TkEr29szpPWhSr6svd0H">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="Sensor" />
                    <CategoryReference Kind="Category" Name="DeviceClass" />
                  </p:NodeReference>
                  <Pin Id="CoUoF91dhf9O6CLetUgDTY" Name="Input" Kind="InputPin" />
                  <Pin Id="DaSmd4bfSY3MH3zAXEsfnU" Name="Output" Kind="OutputPin" />
                  <Pin Id="BN9i5ocqUiJMdvySyg7qfl" Name="Sensor" Kind="OutputPin" />
                </Node>
                <Patch Id="Lx9gBQlqM1COvyW9PkSKBx" Name="Create" />
                <Patch Id="DafQaPDyW0bPeDWHMMgbyX" Name="Then" />
              </Patch>
            </Node>
            <Node Bounds="499,549,176,296" Id="Unh9B9oqVGyMed7xmpMmi3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TGFO0p11sx4NgNvscd2Aol" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="IPeucijtAkOL2sV4pEjSJ8" Bounds="535,555" Name="" Alignment="Top" />
              <ControlPoint Id="BCZgC5jidJeO5hGPuU1sK1" Bounds="536,839" Name="" Alignment="Bottom" />
              <Patch Id="SqxWagAXWAtMy9GzJtPLTG">
                <Node Bounds="532,577,66,26" Id="IXDS2I9ZKGlPVu5AH1f600">
                  <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="OperationNode" Name="IsConnected" />
                    <CategoryReference Kind="Category" Name="DeviceClass" />
                  </p:NodeReference>
                  <Pin Id="PTaOANBZATBMhvErHFYumJ" Name="Input" Kind="InputPin" />
                  <Pin Id="S23nCog0HX0OuPwhjNPe18" Name="Output" Kind="OutputPin" />
                  <Pin Id="CVkDL7HnZobMlBWWIaFARk" Name="Is Connected" Kind="OutputPin" />
                </Node>
                <Node Bounds="599,616,25,19" Id="JuOxSf2H76BL3MGomZlUzj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="BmQHuPLSZ4TQVN8JezqXe3" Name="Input" Kind="InputPin" />
                  <Pin Id="V3KIEw6W5BuNXMekqk8nAo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EajU0emsGlBMaynZZJy4Tj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="522,667,133,149" Id="Hndh4MkYA41OJxD82KCHtf">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OAA4c0JeweoNL1JDAtJ7ka" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="A4eyfRzbqPLM9ESIxtMPNN" Bounds="536,673" Name="" Alignment="Top" />
                  <ControlPoint Id="RxR1Kf3q1qPLRsq5Eul0io" Bounds="536,810" Name="" Alignment="Bottom" />
                  <Patch Id="FyxROb8APfmPoASaJm4dP4">
                    <Node Bounds="614,715,29,19" Id="L2vUYMsg22VPy8IZB3rJD3">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="OperationNode" Name="NOT" />
                        <CategoryReference Kind="Category" Name="Boolean" />
                      </p:NodeReference>
                      <Pin Id="DKE1D86QhxGO9ZT3SWnyA9" Name="Input" Kind="InputPin" />
                      <Pin Id="IR6EZqGmCAXNFGftuHePdu" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="OIQmF3KGj1cNolvoXSJFER" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="534,703,59,26" Id="PSG6NVMOs8lPNgIoLJcNvD">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                        <Choice Kind="OperationNode" Name="Connect" />
                        <CategoryReference Kind="Category" Name="DeviceClass" />
                      </p:NodeReference>
                      <Pin Id="IeCz6kE0O1gORfWszYjXXV" Name="Input" Kind="InputPin" />
                      <Pin Id="JPqm62SihQPOoLz1t8E9RS" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="RYfcZhejwfaNZBRZDmixDw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="534,755,60,26" Id="OxktmTpo0CMP2JtnVx9vzV">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                        <Choice Kind="OperationNode" Name="Disconnect" />
                        <CategoryReference Kind="Category" Name="DeviceClass" />
                      </p:NodeReference>
                      <Pin Id="RY5FBiipfB7LbtB0ctwbHU" Name="Input" Kind="InputPin" />
                      <Pin Id="MEgCPmTQaVhO43a7RKAan2" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="OxbFiw54ZQwLZ4czzcoS7b" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Patch Id="I30MJ3bdf4bPxChekeuWAB" Name="Create" />
                    <Patch Id="EbnrNixFxQ9PD3ErmtTSdU" Name="Then" />
                  </Patch>
                </Node>
                <Patch Id="TUjHtGSPppGLB8WAcEFeWt" Name="Create" />
                <Patch Id="AvhUeIjR4ujNvlnzv21qBX" Name="Then" />
              </Patch>
            </Node>
            <ControlPoint Id="Fo9cISZ7jyjNwjT6L1b67R" Bounds="709,507" />
            <ControlPoint Id="G2NZ8OX81t6OCbI5NqqW0z" Bounds="459,1246" />
            <ControlPoint Id="BqhsPVcWOP2LV2CQVPPxkG" Bounds="582,1247" />
            <ControlPoint Id="P61qC6BmHdAOV5ziZtQkwk" Bounds="666,1247" />
            <ControlPoint Id="NXvQwYFxV6hOWjmRATY1AZ" Bounds="880,1243" />
            <ControlPoint Id="KcW9G8a1WGCMp0XkS8gdIc" Bounds="1077,1249" />
            <ControlPoint Id="M0cszWrCBfgPoSSMaO4pCH" Bounds="706,858" />
            <ControlPoint Id="AuP3oYIEq85Lg7FkyAhF25" Bounds="1177,682" />
            <ControlPoint Id="GKdmbmNcgokMT1gP0oF5N1" Bounds="1219,1249" />
            <Node Bounds="444,137,193,276" Id="J1gXwnqVwcpNRYMZFHFNku">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JTWA4p4f7UgNSZrtUQOaw7" Name="Force" Kind="InputPin" />
              <Pin Id="AjvdkP8BhOPNLjPQp2kKO9" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="F4rVzeoq80MOEbHezo81IK" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="ExwDmzRT8h7QF6czTS5kix" Bounds="532,407" Alignment="Bottom" />
              <Patch Id="NJCSD4bDFw5LDom2Y8nACA" ManuallySortedPins="true">
                <Slot Id="JKkDGqTKgAqN4clRGZUSyY" Name="Device">
                  <p:TypeAnnotation LastCategoryFullName="TDx.TDxInput" LastSymbolSource="TDxUtils.vl">
                    <Choice Kind="TypeFlag" Name="DeviceClass" />
                  </p:TypeAnnotation>
                </Slot>
                <Pad Id="QiVT4nKdO8vPDQzKJZvIY7" SlotId="JKkDGqTKgAqN4clRGZUSyY" Bounds="498,165" />
                <Patch Id="MuVnwpVxRHkNibab6lBrBh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PTKZ1jk1CVzN1DKTBLUa68" Name="Then" ManuallySortedPins="true" />
                <Pad Id="TgYchJug3BuM8kC1fBwSZC" SlotId="JKkDGqTKgAqN4clRGZUSyY" Bounds="532,386" />
                <Node Bounds="484,227,141,136" Id="HSta6YyRLYyOy4HnTlMjvZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="U02rIagnd47LX1qpLSrCtM" Name="Condition" Kind="InputPin" DefaultValue="True" />
                  <ControlPoint Id="Pge1ACsEVMzOB68p7aOnou" Bounds="498,234" Alignment="Top" />
                  <ControlPoint Id="SoQ8y2kbVwoLe5bLmOiPU3" Bounds="532,358" Alignment="Bottom" />
                  <Patch Id="LZTbmYcOuZ3OZGwxpLT8d5" ManuallySortedPins="true">
                    <Node Bounds="530,249,83,87" Id="J69rKTJSOGDPmqP7pElb8B">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="N77Pdeo22fcLlL5sh7xAks" Name="Default Output" Kind="InputPin" />
                      <Pin Id="K0SZ8j4amgcNa1Hr6KYJGd" Name="Result" Kind="OutputPin" />
                      <Pin Id="PmN1Fu71QhELNjRfnNpbsd" Name="Success" Kind="OutputPin" />
                      <Pin Id="LTFvPZCWOOWPTOoQjZ0EbJ" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="QAd7A3UfnLbNDjCjj5ajO1" Name="Try" ManuallySortedPins="true">
                        <Pin Id="EgmY0xM9wYAPHw3OQGK8N3" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="Iqjb2FMdafjLgMxl7FU4qh" Bounds="544,329" />
                        <Node Bounds="542,272,59,26" Id="RktqCzr1ZXxPJQd7OXx1Mp">
                          <p:NodeReference LastCategoryFullName="TDx.TDxInput.DeviceClass" LastSymbolSource="TDxUtils.vl">
                            <Choice Kind="OperationNode" Name="Create" />
                            <CategoryReference Kind="Category" Name="DeviceClass" />
                          </p:NodeReference>
                          <Pin Id="RneLODbTUBFLwjmSI5m8Dp" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Patch Id="D7BHKrieRVcMPlyJtBHChZ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VUbFDirGHsLMMA7xmiGgj1" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                </Node>
                <Node Bounds="496,186,96,19" Id="Kd9G7e97O6TPh2gd3SNGmn">
                  <p:NodeReference LastCategoryFullName="Devices.SpaceMouse.SpaceMouse" LastSymbolSource="VL.Devices.SpaceMouse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DisconnectDevice" />
                  </p:NodeReference>
                  <Pin Id="IVVtJPWdtd6QYwKnnL21qt" Name="Input" Kind="InputPin" />
                  <Pin Id="A1bxCp6WpX8P2evXnS30TF" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="N9OfmZHNZtSOQLCm6NPenp" Bounds="337,6" />
            <!--

    ************************ DisconnectDevice ************************

-->
            <Node Name="DisconnectDevice" Bounds="723,164,157,235" Id="TvnDEY18F68M3OJYrVT6pn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="KasII3bzoanMfHrARilupH">
                <Node Bounds="772,206,65,19" Id="MEhagKCUyh7O8YR0ByA3Ub">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="IsAssigned" />
                    <CategoryReference Kind="Category" Name="Object" />
                  </p:NodeReference>
                  <Pin Id="KkNZuRUKBnHNTZo8o8PTVb" Name="X" Kind="InputPin" />
                  <Pin Id="TCumGDZYZYlOkOub09lSeE" Name="Result" Kind="OutputPin" />
                  <Pin Id="QYXBTuSdPaIQOe9i3BXSCB" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="772,248,96,109" Id="JWqDz2VN4UvPtihZSv3ib6">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="GbsTWkdhH9kLnTHFjYLqip" Name="Condition" Kind="InputPin" />
                  <Patch Id="FDDMyTghhCpPIM9zVKOEGo">
                    <Node Bounds="784,311,67,26" Id="SdbeD8SEU0kQDSoGkt9m8a">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISimpleDevice" LastSymbolSource="TDxUtils.vl">
                        <Choice Kind="OperationNode" Name="Disconnect" />
                        <CategoryReference Kind="Category" Name="ISimpleDevice" />
                      </p:NodeReference>
                      <Pin Id="LtmviZJgf7ZLKxcWoeX5b1" Name="Input" Kind="InputPin" />
                      <Pin Id="RwJtLthvWwaNZxaqB61zzC" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="UNejbMSIzDlPm8CI0bhvrj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="784,271,72,26" Id="P12WhsP1iHNNwVsQWOrhoJ">
                      <p:NodeReference LastCategoryFullName="TDx.TDxInput.ISimpleDevice" LastSymbolSource="TDxUtils.vl">
                        <Choice Kind="OperationNode" Name="IsConnected" />
                        <CategoryReference Kind="Category" Name="ISimpleDevice" />
                      </p:NodeReference>
                      <Pin Id="RDWaaMWCUTSLflWCq3iaqT" Name="Input" Kind="InputPin" />
                      <Pin Id="Q4zBO2Idl1JPM1j4YRox3m" Name="Output" Kind="OutputPin" />
                      <Pin Id="KTQCBOV9P2JOuhpLajFdy2" Name="Is Connected" Kind="OutputPin" />
                    </Node>
                    <Patch Id="VrnLNPtJYjGPQTJpAE5uAy" Name="Create" />
                    <Patch Id="AuDFKDjFnhANrLI1nfZq30" Name="Then" />
                  </Patch>
                </Node>
                <Link Id="CrcCG3QL7AbOO6aa1N1hbr" Ids="TCumGDZYZYlOkOub09lSeE,GbsTWkdhH9kLnTHFjYLqip" />
                <Link Id="McZrMDe9sGQNHLDTPr9Ib7" Ids="Q4zBO2Idl1JPM1j4YRox3m,LtmviZJgf7ZLKxcWoeX5b1" />
                <Link Id="DGjmRnFBLB6M6pXYQoVfuu" Ids="KTQCBOV9P2JOuhpLajFdy2,RwJtLthvWwaNZxaqB61zzC" />
                <ControlPoint Id="Qal7YC35LuPMMVtPcaBqLr" Bounds="737,182" />
                <Pin Id="SXsXoleeK20LxInYHnzFz7" Name="Input" Kind="InputPin" Bounds="1169,-233">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="DeviceClass" />
                  </p:TypeAnnotation>
                </Pin>
                <Link Id="EDDSTMkeSixLphNBC1ntFB" Ids="SXsXoleeK20LxInYHnzFz7,Qal7YC35LuPMMVtPcaBqLr" IsHidden="true" />
                <Link Id="DKwBw8O2BdRNRADpHnLd1p" Ids="Qal7YC35LuPMMVtPcaBqLr,KkNZuRUKBnHNTZo8o8PTVb" />
                <ControlPoint Id="M26CT7GP7dNMPSSgxww4Mo" Bounds="738,382" />
                <Pin Id="CPV1Eq2uweVLpxuVCZ6KxJ" Name="Output" Kind="OutputPin" Bounds="1167,-26" />
                <Link Id="GBGQW2HWy54NnfDOkhKxLV" Ids="M26CT7GP7dNMPSSgxww4Mo,CPV1Eq2uweVLpxuVCZ6KxJ" IsHidden="true" />
                <Link Id="IRlWMhvkgQ1QHbl72v0Dm3" Ids="Qal7YC35LuPMMVtPcaBqLr,M26CT7GP7dNMPSSgxww4Mo" />
                <Link Id="IUh6ekcl5DSLx1oMkUINyS" Ids="Qal7YC35LuPMMVtPcaBqLr,RDWaaMWCUTSLflWCq3iaqT" />
              </Patch>
            </Node>
            <Node Bounds="314,511,96,19" Id="KSzNBZ058FQOOucfmm81fM">
              <p:NodeReference LastCategoryFullName="Devices.SpaceMouse.SpaceMouse" LastSymbolSource="VL.Devices.SpaceMouse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DisconnectDevice" />
              </p:NodeReference>
              <Pin Id="VwJbSoLxQ1RNROGrM0f71e" Name="Input" Kind="InputPin" />
              <Pin Id="GUqhnWltfvELQooUpdfzoD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="562,-68,89,19" Id="DMmvbGRPvnHLqLrbcukLry">
              <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="HardwareAdded" />
              </p:NodeReference>
              <Pin Id="AGNs8WsU7D8N4iDjtl5qrS" Name="Hardware Added" Kind="OutputPin" />
            </Node>
            <Node Bounds="562,-32,65,19" Id="PR68lgv2Ui5Ous34aQDwWJ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="LDUCRxATBkINJGSD8DNt32" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QRfIdfPHw3eNdcirhidkMY" Name="Reset" Kind="InputPin" />
              <Pin Id="SPAfLEeAoY0ODWH9V9JGf4" Name="Value" Kind="OutputPin" />
              <Pin Id="GWVJ8wAcSFoMy7wCHSlP9v" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="L7FRJeeeYMSMvKRQpRpzkw" SlotId="GvIStttsUYTNC4LNKJvLls" Bounds="616,469" />
            <Pad Id="DaOayKehdXsMBNJ0e3z43E" SlotId="GvIStttsUYTNC4LNKJvLls" Bounds="411,-76" />
            <Node Bounds="409,-39,65,19" Id="RfweLrP2ukxLyMDp6vXq1K">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Ew1wjeHukC7PKRTBTu9oTt" Name="X" Kind="InputPin" />
              <Pin Id="G7ga6QLjM5yLWodoUE6Fqm" Name="Result" Kind="OutputPin" />
              <Pin Id="MyYxPuumJQMPYbTqvKCjWU" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="469,49,37,19" Id="CqyEZPaCGFRPiTxlZXbOiX">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="AK38BWTvGk6LOj3lL7jZIL" Name="Input" Kind="StateInputPin" />
              <Pin Id="AbMwK2sijBPNxgd8xFWBQ1" Name="Input 2" Kind="InputPin" />
              <Pin Id="SaLn1QoIqXUL5hSnqjTkXf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="444,93,-2,19" Id="HsojwPtQDFaOMKWsHhqXfl">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DMCAMLNKMg7PLBEVdrroCk" Name="Input" Kind="StateInputPin" />
              <Pin Id="BGh4CesausxMssCEW1Njdz" Name="Input 2" Kind="InputPin" />
              <Pin Id="GLC6rG4bSNzMGcKsNkP6Fv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MeaUFmkBSyrNaiNvuhqj5V" SlotId="UMqpy764B81OngEkMbXc8o" Bounds="1219,1227" />
            <Pad Id="Ped5hxSiPFpL1Q7Edijtqb" SlotId="UMqpy764B81OngEkMbXc8o" Bounds="516,-76" />
            <Node Bounds="469,-2,50,19" Id="OH55c6X9H7XMArIZ9G1wMa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ORNOT" />
              </p:NodeReference>
              <Pin Id="SaHJJ5VOfRuLm2KhQMyydX" Name="Input" Kind="StateInputPin" />
              <Pin Id="BBAAEckfv80PMga2ZS34jt" Name="Input 2" Kind="InputPin" />
              <Pin Id="GV4PmZ9xCZLLCL60Ir2cKp" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="TrGEDfzaZv6NV8kCzxmgjm">
            <Fragment Id="TawipINrddYPyF4ZQnG9l5" Patch="CLiDbKlnef7QTn8cQMsO7v" Enabled="true" />
            <Fragment Id="MBu2jR6qRQxOXL7ySYZ0A2" Patch="AwPa8xu41zVPjtBMgkhZDI" Enabled="true" />
            <Fragment Id="AqtYURSA6u2M8hNJjhVnlM" Patch="TvnDEY18F68M3OJYrVT6pn" />
          </ProcessDefinition>
          <Link Id="Bwxvp5SvjapMj6oaZArCTv" Ids="RO4QBjcVa5cLGA9w4VQF0y,VW1Z4cA4qq5QYOEIZcztJu" IsFeedback="true" />
          <Link Id="GfzjhpPWzjiNRpWJm1jSfL" Ids="IEeAhn8nAu1Pf1GBC192kh,BFxzd7O4JGuPLSeeWPHedM" IsFeedback="true" />
          <Link Id="Gaf3kWfbzfhMJcl6hHohRM" Ids="JVxbktoKoruM2KuKvzfEey,Rfz3nf9nGNKMDA01bThXGi" IsFeedback="true" />
          <Link Id="SxrqNioSnPhNLu7bjcV3Tk" Ids="QUkYglq7Yf4MSLuqP68d7U,LXTcUCytfu0NYjawSfTC1o" IsFeedback="true" />
          <Link Id="OL9HbHZndMtNnB2WWxWEXr" Ids="HqMlvK3JuBxOyYezU69iW9,EeJKT1FlyZqPp0zdeMp77h" IsFeedback="true" />
          <Link Id="UL8nD7Y4jEdQHrAcjmk1kV" Ids="HcsGtHJ4tWJMUrieEhDIsL,Bh5qyPhHeqnNXSisSxzGgo" IsFeedback="true" />
          <Link Id="RomFdLTnvmFLtwRSKv6W2C" Ids="IhnyBOwkw6eN9mlWDFG8PZ,NliMtCaVnbiMY9gNj9t9KA" IsFeedback="true" />
          <Link Id="UpIU0OJYlGpN87daPIQDMQ" Ids="IPeucijtAkOL2sV4pEjSJ8,BCZgC5jidJeO5hGPuU1sK1" IsFeedback="true" />
          <Link Id="GyTbikEOba9LTh2OS36Kq4" Ids="A4eyfRzbqPLM9ESIxtMPNN,RxR1Kf3q1qPLRsq5Eul0io" IsFeedback="true" />
          <Link Id="QAYtSL1uphqLUA5B1HtRga" Ids="OdTXtR3poDpNTzyVgZMh9t,Fo9cISZ7jyjNwjT6L1b67R" IsHidden="true" />
          <Link Id="KARBb6QoRd2PHxQa8PVUgC" Ids="G2NZ8OX81t6OCbI5NqqW0z,VyE71AcpcGlOOSFFjEzOvi" IsHidden="true" />
          <Link Id="QsYlkUWtqfhMRU7zsO2wD5" Ids="BqhsPVcWOP2LV2CQVPPxkG,F847o1Uhhn0MdeMMlOh6vC" IsHidden="true" />
          <Link Id="RuJzKTrJNpZOc6hOiGD4EE" Ids="P61qC6BmHdAOV5ziZtQkwk,Rt2kJ8O0HZhLUnSAmyBjAy" IsHidden="true" />
          <Link Id="OMYx2QCfNgvMa58KvOdbN7" Ids="NXvQwYFxV6hOWjmRATY1AZ,SzYIlyTrHRvLNHJLXRKmQ9" IsHidden="true" />
          <Link Id="CJs5REPRqEBOiI7tMaqHpg" Ids="KcW9G8a1WGCMp0XkS8gdIc,Nk5iDM3KrmOO3ZAj352sSs" IsHidden="true" />
          <Link Id="DnfxKHMbD2ZOseq7RyRqeG" Ids="EeJKT1FlyZqPp0zdeMp77h,KcW9G8a1WGCMp0XkS8gdIc" />
          <Link Id="Ux8WeTbdn84PsWbx3EF3L2" Ids="LXTcUCytfu0NYjawSfTC1o,NXvQwYFxV6hOWjmRATY1AZ" />
          <Link Id="MbNu9XPXihnMTMN2ytKso6" Ids="VW1Z4cA4qq5QYOEIZcztJu,G2NZ8OX81t6OCbI5NqqW0z" />
          <Link Id="KZPjN6hr8uCO3Q01s0H3ek" Ids="BFxzd7O4JGuPLSeeWPHedM,BqhsPVcWOP2LV2CQVPPxkG" />
          <Link Id="TLTQcrhI4k8LX4zCEvSaQY" Ids="FRn3qyMx5myOHII9RCAbje,TGFO0p11sx4NgNvscd2Aol" />
          <Link Id="Dj7x3B8hixDMPJWP1BABHa" Ids="Rfz3nf9nGNKMDA01bThXGi,P61qC6BmHdAOV5ziZtQkwk" />
          <Link Id="RfKpIlL1HNkQVZbJeU29QW" Ids="Fo9cISZ7jyjNwjT6L1b67R,V3KIEw6W5BuNXMekqk8nAo" />
          <Link Id="Mr0xaC2SZmdNLQ3ynV0HMj" Ids="Fo9cISZ7jyjNwjT6L1b67R,JPqm62SihQPOoLz1t8E9RS" />
          <Link Id="GKPuJh6yGECM1OZcw8PJqu" Ids="Fo9cISZ7jyjNwjT6L1b67R,DKE1D86QhxGO9ZT3SWnyA9" />
          <Link Id="TbqaFAm44fIQK5PTrrMMRE" Ids="MkcCvp1gjYDPOntGFMh3uD,EkyDMfB3obiMUV6E1zHaJP" />
          <Link Id="E4YcsmtfOECOpy4qCiXOmV" Ids="DaSmd4bfSY3MH3zAXEsfnU,AIElOMawoxkP9fLATUjL3R" />
          <Link Id="U2eFrMoXdqaPbBa4C5yPCV" Ids="IrxMKyLclK1QbNThW568Hs,T4JEvkON5G1MEZOErkGJup" />
          <Link Id="AZoSCJxPp4eO3ASsEn3e6P" Ids="BCZgC5jidJeO5hGPuU1sK1,CoUoF91dhf9O6CLetUgDTY" />
          <Link Id="QpgkgwffwrgLS1vTauEfqH" Ids="BN9i5ocqUiJMdvySyg7qfl,KgIVGJXxZVIN5FGe3x2xgT" />
          <Link Id="CjP2hbRqEv3OfY51b7Vd7f" Ids="JglSuYwDW8GPlRT3qfan0u,JyCpDrhW22hOt8RTrtVZNp" />
          <Link Id="LZhfgvPJUG4Pnti5KmIXwQ" Ids="FRn3qyMx5myOHII9RCAbje,HXcXa20qj39LhSgJqCtEBd" />
          <Link Id="SyIjtgydYYiPaFFh1HLe2U" Ids="Fo9cISZ7jyjNwjT6L1b67R,M0cszWrCBfgPoSSMaO4pCH,Q5Kp2tfzZ6jMof39rbp7Oc" />
          <Link Id="DlNK9GKJ8GHOnNtMbJQ9fB" Ids="GWZh61QIFQtN8eVBZT2xRQ,Ryc91ZC7LA2NsBOcsVEYDM" />
          <Link Id="IrKdODj9GiIPCfeXsqhtGi" Ids="OqicIeNPlM4Om1twYtRyMD,IhnyBOwkw6eN9mlWDFG8PZ" />
          <Link Id="UXyPiRbq9dLPqIcr8JuYAI" Ids="Uco6ZqYhNGqONB49O7FBBG,TStKKpGlbBGQDcIjitNgmG" />
          <Link Id="Ky1kiqlPU5YNZFEZkEnLWr" Ids="LHCoosyEzYzPgLdYezOnch,S85ili6b0wQNo4KHRJMRss" />
          <Link Id="AVzzCaFG770PCYxefw8ANB" Ids="FXIqui1HtVjQWU1TDQ8KUt,QEkPE5DgwMXLaXS0C0bbfs" />
          <Link Id="JROyeOg5NIuP7QrYycLbim" Ids="AnWPNnacnAEPhzeLMPoICq,QrIqse5v36ILIUBBuyJIf5" />
          <Link Id="Gcqp3OLUTnBMr5r79Fqw8g" Ids="HDtNmr2pFasO6zJBsDixyk,EeJKT1FlyZqPp0zdeMp77h" />
          <Link Id="AX5zRRZmfX8PQ21Wd9S6z4" Ids="U6GICiYmfqMMfHtZfNllwm,LXTcUCytfu0NYjawSfTC1o" />
          <Link Id="C9jZF51UMTzMR3anFSnwGo" Ids="FV5hZPDACl3QOII9j587C0,VW1Z4cA4qq5QYOEIZcztJu" />
          <Link Id="RQeyl22Lau1LtYdug0NVqr" Ids="Fq7SXvzsP3KQTr0xahnQ8G,RNQ9Aqmpr7BOOW5QYJVBcL" />
          <Link Id="D8EHt6TXWIALRSIbmFj2kq" Ids="OxDplogHLjcNDSRgBcAfdX,Bh5qyPhHeqnNXSisSxzGgo" />
          <Link Id="KBJ6uwY1W4EMehGZJCanEA" Ids="Ohhzj64FlWAO3YlSOBgv6s,AOypFqV9nHXLeJThfeiW3k" />
          <Link Id="M0lMEkdrs8QLFp4ZlIbEwt" Ids="FYw23IuAzgVMQy2yv6lgzG,BFxzd7O4JGuPLSeeWPHedM" />
          <Link Id="ODQmj4P3hDXL0NGFaXLhY7" Ids="Se6LTXoiVAlNMxhqU3t35V,Rfz3nf9nGNKMDA01bThXGi" />
          <Link Id="K2Q5MpjC4UNMHJ6pmf8D16" Ids="RL6cuMk2z9hMLSDSKT68f7,Uy7JC8sa35zQRV3BCVtWPb" />
          <Link Id="SytnZXrJXbVNZYulXEuyPf" Ids="T6fCf3Iy0joM9fSw6VJkPZ,U6GICiYmfqMMfHtZfNllwm" />
          <Link Id="EADrC9rzaWaPWJU6Oo3FUm" Ids="IhnyBOwkw6eN9mlWDFG8PZ,LiX0QjQzdYBOOBkVsrsrJZ" />
          <Link Id="Q6nsg8IHUqIL3Joqa1dgCQ" Ids="NtgxqAHaotpLO95r0Bm44t,NliMtCaVnbiMY9gNj9t9KA" />
          <Link Id="JC06pWzcqoZL0xGjsBUY1F" Ids="CVkDL7HnZobMlBWWIaFARk,BmQHuPLSZ4TQVN8JezqXe3" />
          <Link Id="KnXzOLMgUKtNwFl6PCGy2Q" Ids="EajU0emsGlBMaynZZJy4Tj,OAA4c0JeweoNL1JDAtJ7ka" />
          <Link Id="CRQgef1GWVSPa7ySFpue3t" Ids="S23nCog0HX0OuPwhjNPe18,A4eyfRzbqPLM9ESIxtMPNN" />
          <Link Id="RaDhfhNtmEvPZyWA6twTY3" Ids="IPeucijtAkOL2sV4pEjSJ8,PTaOANBZATBMhvErHFYumJ" />
          <Link Id="IBdpEqDsov9PzHx3lhP2bR" Ids="RxR1Kf3q1qPLRsq5Eul0io,BCZgC5jidJeO5hGPuU1sK1" />
          <Link Id="D4gCCWmg8mLPaTRA2l3aXl" Ids="OIQmF3KGj1cNolvoXSJFER,MEgCPmTQaVhO43a7RKAan2" />
          <Link Id="JzjJjhiTR7ROtuvp2exONQ" Ids="A4eyfRzbqPLM9ESIxtMPNN,IeCz6kE0O1gORfWszYjXXV" />
          <Link Id="QsikZ4KoQWZOHb4loSEFrv" Ids="RYfcZhejwfaNZBRZDmixDw,RY5FBiipfB7LbtB0ctwbHU" />
          <Link Id="KQu06sLj2T9OPhTb8SCKWk" Ids="OxbFiw54ZQwLZ4czzcoS7b,RxR1Kf3q1qPLRsq5Eul0io" />
          <Link Id="Rq9s47ouYmLMzc0Q6piS8d" Ids="IQrOAAWWso3Mrd8NSvOAfS,PHOxGxg5Gt3LpfIRjb8B0m" />
          <Link Id="RNHcQBLNBprMwEziv4Q9d3" Ids="IYr3EJ39HygMUZ36NLdwlf,PacFUNtGPKkMmye705hYk8" IsHidden="true" />
          <Link Id="FQ0xN5aLQM0QUnMvTB8pIa" Ids="PacFUNtGPKkMmye705hYk8,NQ33JHzYyE7NgXrdjhPn1o" />
          <Link Id="KAm9z8wLemvMwsoOGswA4M" Ids="NqrXljjBdFSOeoT5A2gqfP,EUop64Vq4m4LU0NCVMd9BZ" />
          <Link Id="GsHZYMVeC9XL3YzT1S74Tn" Ids="FRn3qyMx5myOHII9RCAbje,AuP3oYIEq85Lg7FkyAhF25,HcsGtHJ4tWJMUrieEhDIsL" />
          <Link Id="K3wz0ZfDxRmLJjdHk1udP7" Ids="Bh5qyPhHeqnNXSisSxzGgo,MeaUFmkBSyrNaiNvuhqj5V" />
          <Link Id="IpAsDfizK0aOg5g5rWbUJa" Ids="GKdmbmNcgokMT1gP0oF5N1,S1U82Xv29OVQdslooHpFIA" IsHidden="true" />
          <Link Id="M02UxKrQUwlLjkObSWK3qI" Ids="TgYchJug3BuM8kC1fBwSZC,ExwDmzRT8h7QF6czTS5kix" />
          <Link Id="QIjeFqasqWSOOhn5k4nSWN" Ids="ExwDmzRT8h7QF6czTS5kix,IPeucijtAkOL2sV4pEjSJ8" />
          <Link Id="HwD8h7yVbjPLeduy1euPOe" Ids="ExwDmzRT8h7QF6czTS5kix,TuIw92iqoV7Ozxe4WShxi6" />
          <Link Id="LtQI2YucN8LQOssVqb45KS" Ids="Pge1ACsEVMzOB68p7aOnou,SoQ8y2kbVwoLe5bLmOiPU3" IsFeedback="true" />
          <Link Id="RxQ3VW3E6QoPYIDlSCsD2y" Ids="SoQ8y2kbVwoLe5bLmOiPU3,TgYchJug3BuM8kC1fBwSZC" />
          <Link Id="Pbm0XePgzrcO1JrjCmFKN3" Ids="N9OfmZHNZtSOQLCm6NPenp,DMCAMLNKMg7PLBEVdrroCk" />
          <Link Id="PLDA6jfnufxMvO2WSkJcvw" Ids="FBFRYJZ1raGPWNFzv6vHkm,N9OfmZHNZtSOQLCm6NPenp" IsHidden="true" />
          <Link Id="JONSEi5fhizP7KmvvS51AL" Ids="Iqjb2FMdafjLgMxl7FU4qh,EgmY0xM9wYAPHw3OQGK8N3" IsHidden="true" />
          <Link Id="JsaWUnwCDqHMKczQMP1YcR" Ids="RneLODbTUBFLwjmSI5m8Dp,Iqjb2FMdafjLgMxl7FU4qh" />
          <Link Id="P9J63QWuidPMBDIvn48Chr" Ids="K0SZ8j4amgcNa1Hr6KYJGd,SoQ8y2kbVwoLe5bLmOiPU3" />
          <Link Id="P19x7rDcffbO5mmH5SRuVO" Ids="QiVT4nKdO8vPDQzKJZvIY7,IVVtJPWdtd6QYwKnnL21qt" />
          <Link Id="TB86dvqTN0UOp5NNhxHVqT" Ids="A1bxCp6WpX8P2evXnS30TF,Pge1ACsEVMzOB68p7aOnou" />
          <Link Id="V721cG6ZTWTOgWZ6GIzUL4" Ids="ExwDmzRT8h7QF6czTS5kix,VwJbSoLxQ1RNROGrM0f71e" />
          <Slot Id="GvIStttsUYTNC4LNKJvLls" Name="Device" />
          <Link Id="Ilg6OVSbSPvN1tUvGsF58e" Ids="ExwDmzRT8h7QF6czTS5kix,L7FRJeeeYMSMvKRQpRpzkw" />
          <Link Id="Pm8huKnM18bOUPUbnGFzSR" Ids="DaOayKehdXsMBNJ0e3z43E,Ew1wjeHukC7PKRTBTu9oTt" />
          <Link Id="Efi70aXpuhrNmJqbazYyR5" Ids="GWVJ8wAcSFoMy7wCHSlP9v,AbMwK2sijBPNxgd8xFWBQ1" />
          <Link Id="ECy4F5vMzLhMYkE9GFVAq9" Ids="GLC6rG4bSNzMGcKsNkP6Fv,JTWA4p4f7UgNSZrtUQOaw7" />
          <Link Id="Rark79Ys4ExNgMFL7BwilP" Ids="SaLn1QoIqXUL5hSnqjTkXf,BGh4CesausxMssCEW1Njdz" />
          <Link Id="D12wmKMWeKOOvjjZlwBzbT" Ids="AGNs8WsU7D8N4iDjtl5qrS,LDUCRxATBkINJGSD8DNt32" />
          <Link Id="Tr2ikSiHvgrMry7XCtoOmA" Ids="MeaUFmkBSyrNaiNvuhqj5V,GKdmbmNcgokMT1gP0oF5N1" />
          <Slot Id="UMqpy764B81OngEkMbXc8o" Name="Is Connected" />
          <Link Id="PQBLrOD4VpaMwHuHGw4tf9" Ids="MyYxPuumJQMPYbTqvKCjWU,SaHJJ5VOfRuLm2KhQMyydX" />
          <Link Id="MXxv22dFhgZNQ8DNfd5my8" Ids="Ped5hxSiPFpL1Q7Edijtqb,BBAAEckfv80PMga2ZS34jt" />
          <Link Id="EOwRwJ4Z8RpNgYWJi3oZha" Ids="GV4PmZ9xCZLLCL60Ir2cKp,AK38BWTvGk6LOj3lL7jZIL" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IYPXnZX6A8CMbPJ2T2OciY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UDdZXmbKhtFOFOqq62rGsL">
        <Canvas Id="QEZw5fBACHiQIdDMpQ0my1" BordersChecked="false" CanvasType="Group" />
        <Patch Id="EW9fJQeSOhGQOFyfNN9auO" Name="Create" />
        <Patch Id="D9JgbjDWpHTQH92iGCQtCv" Name="Update" />
        <ProcessDefinition Id="VpxyhX37aDnNwYDLV5Krkp">
          <Fragment Id="Opep20iyjsFL4w0H4Df7UT" Patch="EW9fJQeSOhGQOFyfNN9auO" Enabled="true" />
          <Fragment Id="IMP72V5f17qLrSQZ4qP0g4" Patch="D9JgbjDWpHTQH92iGCQtCv" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>